<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cv.CVFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="16dp"
        android:id="@+id/recyclerview_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>