<resources>
    <string name="app_name">Android Portfolio</string>

    <string name="lorem_text">“….I am a freelance graphic designer based in Dorking, Surrey. I have worked in the creative industry for an year, starting out in publishing (working on magazines and newspapers) before moving into work for various design agencies and in-house design work. …”</string>
    <string name="job_name">Graphic Designer &amp; Programmer</string>
    <string name="lorem_text2">Innovative tech mind with 3 years of experience working as a computer programmer. Capable of working with a variety of technology and software solutions, and managing databases. Valuable team member who has experience diagnosing problems and developing solutions. Extensive expertise in networking systems and working with mainframe computers. Talented leader with unique ideas and a history of successful contributions in the field.</string>
    <string name="lorem_text3">Developing new, and improving existing, computer-based technologies, systems, and solutions.Working with computer programmers, information technology professionals, and mechanical or electrical engineers to solve problems and create products.Designing and engineering operating systems, software, hardware, networks and communications, and databases.</string>
    <string name="name">Amaljith Kurisunkal</string>
    <string name="current_job_post">Current Job Post</string>
    <string name="graduate">Computer Application Graduate</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>